@use "../../styles/color" as *;
@use "../../styles/responsive" as *;


.home{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    @include large{
        height: 70vh
    }

    @include desktop{
        height: 90vh;
    }

    &__video{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        object-fit: cover;
    
    }

    &__Content{
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 3rem;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin: auto;
        color: $white;
        z-index: 100;

        @include desktop{
            padding-left: 0;
            padding-right: 0;
        }
    }

    &__textDiv{
        padding: 2rem 0;

        @include desktop{
            width: 80%;
            margin: auto;
        }
    }

    &__smallText{
        font-size: 13px;
        text-transform: uppercase;

        @include tablet{
            font-size: 16px;
        }
    }

    &__title{
        position: relative;
        font-size: 1.8rem;

        @include tablet{
            font-size: 2.3rem;
            width: max-content;

            &::after{
                position: absolute;
                content: "";
                background: $secondaryColor;
                height: 4px;
                width: 125px;
                right: 0px;
                bottom: 1px;
                z-index: -1;
            }
        }
    }


}

.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background: $backgroundOverlay;
    top: 0;
    bottom: 0;
    mix-blend-mode: hard-light;

}

.cardDiv{
    position: relative;
    padding: 2rem 1rem;
    background-color: $white;
    border-radius: 10px;
    gap: 1rem;

    @include mobile{
        padding: 2rem 1rem;
        grid-template-columns: repeat(3,1fr);
    }

    @include tablet{
        grid-template-columns: repeat(3,1fr);
    }

    @include desktop{
        padding: 2rem 1rem;
        grid-template-columns: repeat(3,1fr);
        // width: 80%;
        // margin: auto;
    }

}

label{
    display: block;
    color: $textColor;
    padding-bottom: 10px;
    font-size: 13px;
    font-weight: 500;
}

.label_total{
    justify-content: space-between;
    align-items: center;
}

.total{
    color: $textColor;
    font-size: 18px;
    padding-bottom: 10px;
}

.input{
    height: 40px;
    padding: 0 1rem;
    background-color: $inputColor;
    border-radius: 3rem;

    @include desktop{
        margin-bottom: 1rem;
    }

}

.home__input{
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 13px;
    font-weight: 500;

    &::placeholder{
        font-size: 13px;

    }
}

.icon{
    font-size: 18px;
    color: $primaryColor !important;
    margin-left: 10px;

}

.input[type=range]{
    background-color: blue;
}

.searchOption{
    position: absolute;
    background: $gradientColor;
    width: max-content;
    bottom: -0.7rem;
    column-gap: .8rem;
    padding: 5px 1rem;
    border-radius: 3rem;
    left: 50%;
    transform: translate(-50%);
    justify-content: center;
    cursor: pointer;

    &:hover{
        background-color: $primaryColor;
    }

    @include desktop{
        bottom: -1rem;
        padding: 8px 1rem;
    }

   

    
}

.span{
    font-size: 13px;

    @include desktop{
        font-size: 17px;
    }
}

.filter-icon{
    font-size: 18px;
}


.homeFooterIcons{
    width: 100%;
    justify-content: space-between;
    

    
}

.home__.icon{
    font-size: 20px;
    margin: 0 5px;
    color: $white;
    font-weight: 600;
}

.home__icon:hover{
    color: $primaryColor;
    cursor: pointer;

}